
server {
    listen 80;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;
    client_max_body_size 0;

    server_tokens off;

    location /static/ {
        alias /application/static/;
    }

    location / {
        root /application;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
